steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/catalog-pokemon', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/catalog-pokemon']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'catalog-pokemon', '--image', 'gcr.io/$PROJECT_ID/catalog-pokemon', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']